<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Blackhorse311.BotMind.Server</RootNamespace>
    <AssemblyName>Blackhorse311.BotMind.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.8.0</Version>
    <Authors>Blackhorse311</Authors>
    <Description>Server-side component for BotMind mod - handles configuration and data endpoints</Description>
    <!-- Suppress CS9107: Primary constructor parameter captured warning (intentional pattern) -->
    <NoWarn>CS9107</NoWarn>

    <!-- SPT server path derived from SptPath (resolved centrally in src/Directory.Build.props;
         UserModsPath and ModFolderName also come from there) -->
    <SptServerPath Condition="'$(SptPath)' != ''">$(SptPath)\SPT</SptServerPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(SptPath)' != ''">
    <!-- Reference SPT DLLs directly from installation for full API access.
         NuGet packages are missing routing types (StaticRouter, RouteAction). -->
    <Reference Include="SPTarkov.Common">
      <HintPath>$(SptServerPath)\SPTarkov.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>$(SptServerPath)\SPTarkov.DI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>$(SptServerPath)\SPTarkov.Reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>$(SptServerPath)\SPTarkov.Server.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.Server.Web">
      <HintPath>$(SptServerPath)\SPTarkov.Server.Web.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>$(SptServerPath)\SemanticVersioning.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(SptServerPath)\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy output to SPT user/mods folder (only when SptPath is set).
       Suppress with -p:NoDeploy=true (works even when Directory.Build.props.user sets SptPath). -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(SptPath)' != '' AND '$(NoDeploy)' != 'true' AND Exists('$(UserModsPath)')">
    <PropertyGroup>
      <ModOutputDir>$(UserModsPath)\$(ModFolderName)</ModOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Message Text="Copied $(TargetFileName) to $(ModOutputDir)" Importance="High" />
  </Target>
</Project>
