# BotMind

./: .gitignore  CLAUDE.md  README.md
.claude/agents/: backend-engineer.md  code-reviewer.md  debugger.md  devops-engineer.md  documentation-writer.md  performance-engineer.md  refactor-agent.md  test-engineer.md
.claude/hooks/: skill-instructions-hook.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
docs/: CODE_REVIEW_FIXES.md  FEATURE_REQUIREMENTS.md  RESEARCH_STATUS.md  TEST_PLAN.md  voicelines.txt
docs/adr/: ADR-001-combined-mod-architecture.md  ADR-002-server-mod-format.md  ADR-003-original-code-approach.md  ADR-004-sain-compatibility.md  ADR-005-mod-name-selection.md  ADR-006-medicbuddy-feature.md  ADR-007-medicbuddy-controller-decomposition.md  README.md
sain-preset/: README.txt
sain-preset/BotMind/: GlobalSettings.json  Info.json
src/: Directory.Build.props  Directory.Build.props.user.example
src/client/: Blackhorse311.BotMind.csproj  BotMindPlugin.cs
src/client/Configuration/: BotMindConfig.cs
src/client/Interop/: SAINInterop.cs
src/client/Modules/: BotInventoryHelper.cs  BotOwnerExtensions.cs  ICompletableLogic.cs
src/client/Modules/Looting/: LootContainerLogic.cs  LootCorpseLogic.cs  LootFinder.cs  LootingLayer.cs  PickupItemLogic.cs
src/client/Modules/MedicBuddy/: DefendPerimeterLogic.cs  FollowTeamLogic.cs  HealPatientLogic.cs  MedicBuddyAudio.cs  MedicBuddyController.cs  MedicBuddyMedicLayer.cs  MedicBuddyNotifier.cs  MedicBuddyShooterLayer.cs  MoveToPatientLogic.cs
src/client/Modules/Questing/: ExploreAreaLogic.cs  ExtractLogic.cs  FindItemLogic.cs  GoToLocationLogic.cs  PlaceItemLogic.cs  QuestManager.cs  QuestingLayer.cs
src/client/Patches/: BotLimitManager.cs  BotLimitPatch.cs
src/server/: Blackhorse311.BotMind.Server.csproj  BotMindMod.cs  MedicBuddyRouter.cs
src/tests/: Blackhorse311.BotMind.Tests.csproj
src/tests/Core/: BehaviorThrottleTests.cs  BlacklistTests.cs  BotLimitReservationTests.cs  ErrorHandlingTests.cs  IssueFixTests.cs  ItemValueCalculationTests.cs  LootTargetTests.cs  LootingTimeoutTests.cs  MedicBuddyStateTests.cs  NavFailureTests.cs  QuestObjectiveTests.cs  QuestingFixTests.cs  ReflectionCacheTests.cs  TimerCleanupTests.cs  V180FeatureTests.cs
src/tests/TestHelpers/: TestLogger.cs
